<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        #first{
            width:100%;
            height: 100px;
            /* border: 1px solid; */
            margin: auto;
            background-color: #f7ff00;
        }
        #second{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            grid-template-rows: 300px;
            gap: 25px;
            margin: auto ;
            margin-top: 20px;
        }
        #second>div{
            /* border: 1px solid; */
        }
        #second>div:nth-child(1){
            background-color: red;
        }
        #second>div:nth-child(2){
            background-color: #00ff2a;
        }
        #second>div:nth-child(3){
            background-color: #5763ee;
        }
        #second>div:nth-child(4){
            background-color: #989898;
        }

        @media all and (min-width: 480px) and (max-width:720px){
            #second{
                grid-template-columns: repeat(2,1fr) ;
                grid-template-rows: repeat(2,300px);
            }
            #second>div:nth-child(1){
                order: 1;
            }
            #second>div:nth-child(2){
                order: 3;
            }
            #second>div:nth-child(3){
               order: 2;
            }
            #second>div:nth-child(4){
                order: 4;
            }
        }    

        @media all and (min-width: 320px) and (max-width:479px){
            #second{
                grid-template-columns: repeat(1,1fr) ;
                grid-template-rows: repeat(4,300px);
            }
            #second>div:nth-child(1){
                order: 1;
            }
            #second>div:nth-child(2){
                order: 3;
            }
            #second>div:nth-child(3){
               order: 4;
            }
            #second>div:nth-child(4){
                order: 2;
            }
        }  

    </style>
</head>
<body>
    <div id="first"><h1>Navigation</h1></div>
    <div id="second">
        <div><h1>Box 1</h1></div>
        <div><h1>Box 2</h1></div>
        <div><h1>Box 3</h1></div>
        <div><h1>Box 4</h1></div>
    </div>
</body>
</html>