<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Queries3</title>
    <style>
        #container{
            width: 1400px;
            height: 80px;
            margin: auto;
            background-color: yellow;
            padding: 10px 0px 10px 10px;
            margin-bottom: 30px;
        }
        #first{
            width: 1400px;
            display: grid;
            grid-template-columns: 900px 450px;
            grid-template-rows: 510px;
            gap: 50px;
            margin: auto;
        }
         #first>div:nth-child(1){
            background-color: red;
        }
        /* #first>div:nth-child(2){
            background-color: red;
        }  */
        #second{
            display: grid;
            grid-template-columns: 450px;
            grid-template-rows: repeat(3, 150px);
            gap: 30px;
        }
        #second>div{
            background-color: green;
        }

        @media all and (min-width:480px) and (max-width:720px){
            #container{
                width: 1000px;
                margin-left:20%;
            }
            #first{
                grid-template-columns: 1000px;
                grid-template-rows: 400px 200px;
                gap: 30px;
                margin-left:20%;
            }
            #second{
                 grid-template-columns: repeat(3, 290px);
                grid-template-rows: 200px;
                column-gap: 65px;
                /* margin-left:20%; */
            }
        }

        @media all and (min-width:320px) and (max-width:479px){
            #container{
                width: 1000px;
                margin-left:20%;
            }
            #first{
                grid-template-columns: 1000px;
                grid-template-rows: 300px 200px;
                gap: 25px;
                margin-left:20%;
            }
            #second{
                 grid-template-columns: repeat(1, 1000px);
                grid-template-rows: repeat(3, 200px) ;
                column-gap: 65px;
                /* margin-left:20%; */
            }
        }
    </style>
</head>
<body>
    <div id="container"><h1>Navigation</h1></div>
    <div id="first">
        <div><h1>LEFT BOX</h1></div>
        <div id="second">
            <div><h1>RIGHT BOX1</h1></div>
            <div><h1>RIGHT BOX2</h1></div>
            <div><h1>RIGHT BOX3</h1></div>
        </div>
    </div>
</body>
</html>