<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
</head>
<style>
    #heading {
        width: 550px;
        text-align: center;
        margin: auto;
    }

    #heading>h1 {
        font-size: 40px;
    }

    #heading>h1+p {
        color: grey;
        margin-top: -10px;
        font-size: 18 px;
    }

    #cards-section {
        width: 1000px;
        /* height: 500px; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 450px;
        gap: 20px;

    }

    #cards-section>div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15px 15px 15px 15px;
        margin-top: 40px;

    }

    #cards-section>div:nth-child(1) {
        text-align: center;
    }

    #cards-section>div:nth-child(2) {
        text-align: center;
    }

    #cards-section>div:nth-child(3) {
        text-align: center;
    }

    #cards-section>div:first-child>h1 {
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #cards-section>div:last-child>h1 {
        color: #6b6bcc;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #cards-section>div:nth-child(2)>h1 {
        color: #ffa500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1+p {
        margin-top: -15px;
        font-weight: 900;
        font-size: 19px;
        color: grey;
    }

    p+p {
        text-align: center;
        font-size: 22px;
        line-height: 30 px;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
        color: rgb(98, 98, 98);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p+button {
        color: blue;
        border-color: transparent;
        font-size: 18px;
        border: 1px solid blue;
        border-radius: 10px;
        font-weight: bold;
        margin: 30px, 20px, 10px, 20px;
        padding: 20px
    }

    @media all and (min-width:480px) and (max-width:720px) {
        #heading>h1 {
            font-size: 40px;
            margin: auto;
        }

        #heading>h1+p {
            font-size: 20 px;
            margin: auto;
        }

        #cards-section {
            /* width:350px ; */
            /* display: grid; */
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: 450px;
            margin: auto;
        }
    }
        #cards-section>div:nth-child(1) {
            order: 0;
        }

        #cards-section>div:nth-child(2) {
            order: 3;
        }

        #cards-section>div:nth-child(3) {
            order: 2;
        }

        @media all and (min-width: 320px) and (max-width:479px) {
            #cards-section {
                /* width:350px ; */
                /* display: grid; */
                grid-template-columns:300px;
                grid-template-rows: repeat(2, 450px);
                margin: auto;
            }

            #cards-section>div:nth-child(1) {
                order: 0;
            }

            #cards-section>div:nth-child(2) {
                order: 1;
            }

            #cards-section>div:nth-child(3) {
                order: 2;
            }
        }
</style>

<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>
            We collect reviews from our users so you can get an honest opinion of
            what an experience with our website are really like!
        </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
        <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p><i>Per month</i></p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Businees PLan</h2>
            <h1>$39.00</h1>
            <p><i>Per month</i></p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p><i>Per month</i></p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>

</html>